{
  "name": "data.modeling",
  "version": "2.6.0",
  "license": "MIT",
  "author": {
    "name": "dgp-web",
    "email": "dgb-web@outlook.de"
  },
  "keywords": [],
  "scripts": {
    "clean-dist": "rimraf dist/src dist/README.md",
    "copy-assets-to-dist": "ncp README.md dist/README.md",
    "prebuild": "npm run clean-dist && npm run copy-assets-to-dist",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "ncp": "^2.0.0",
    "rimraf": "^3.0.0",
    "typescript": "^4"
  }
}
